tcp-port = 443
udp-port = 443
#listen-proxy-proto = true
#listen-host = 127.0.0.1
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket

ca-cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
mtu = 1420
#switch-to-tcp-timeout = 250
isolate-workers = true
max-clients = 0
keepalive = 3200
dpd = 30
mobile-dpd = 30
try-mtu-discovery = true
cert-user-oid = 0.9.2342.19200300.100.1.1
compression = true
no-compress-limit = 50
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 4000
min-reauth-time = 180000
max-ban-score = 0
ban-reset-time = 300
cookie-timeout = 300
cookie-rekey-time = 14400
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
#tls-priorities = "PERFORMANCE:%SERVER_PRECEDENCE:%COMPAT"
# To enforce perfect forward secrecy (PFS) on the main channel.
#tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA"
use-utmp = true
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = example.com
ipv4-network = 10.0.0.0/21
#ipv4-netmask = 255.255.221.0
tunnel-all-dns = false
ping-leases = false
dtls-legacy = true
cisco-client-compat = true
dns = 1.1.1.1
dns = 8.8.8.8 
max-same-clients = 1000
auth = "plain[passwd=/etc/ocserv/ocpasswd]"
